# TFI

./: .gitignore
Controladora/: Controladora.csproj  ControladoraCasoDeUsoIniciarAplicacion.cs
Controladora/Auditoria/: ControladoraAuditoria.cs
Controladora/Seguridad/: ControladoraCambiarClave.cs  ControladoraCerrarSesion.cs  ControladoraGestionarGrupos.cs  ControladoraGestionarPerfiles.cs  ControladoraGestionarUsuarios.cs  ControladoraIniciarSesion.cs  ControladoraMenu.cs  ControladoraRecuperarClave.cs
Controladora/Sistema/: ControladoraCuentasCorrientes.cs  ControladoraDarBajaMercaderia.cs  ControladoraGestionarCategoriaProductos.cs  ControladoraGestionarClientes.cs  ControladoraGestionarCondicionesPago.cs  ControladoraGestionarProductos.cs  ControladoraGestionarProveedores.cs  ControladoraIngresarMercaderia.cs  ControladoraListadoProductos.cs  ControladoraNotaVenta.cs  ControladoraOrdenCompra.cs  ControladoraRegistrarPago.cs  ControladoraReportes.cs
Entidades/: Entidades.csproj
Entidades/Auditoria/: Auditoria.cs  AuditoriaLineaOrdenCompra.cs  AuditoriaOrdenCompra.cs  AuditoriaPerfil.cs
Entidades/Seguridad/: Formulario.cs  Grupo.cs  Menu.cs  Perfil.cs  Permiso.cs  TipoAutenticacion.cs  Usuario.cs
Entidades/Sistema/: Caretaker.cs  CategoriaIVA.cs  CategoriaProducto.cs  Cliente.cs  CompraMensual.cs  CondicionesPago.cs  CuentaCorriente.cs  Faltante.cs  LineaFaltante.cs  LineaNotaVenta.cs  LineaOrdenCompra.cs  ListadoProductos.cs  Localidad.cs  MayoresCompradores.cs  MayoresDeudores.cs  Memento.cs  (+7 more)
Servicios/: AppHandler.cs  Backup.cs  Conexion.cs  Encriptacion.cs  EventManager.cs  GenerarPassword.cs  MailSender.cs  Servicios.csproj
(+208 files in other folders)
