<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="Web.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LA LIBRERIA WEB</title>
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Menu.css" rel="stylesheet" type="text/css" />
    <link href="CSS/skel.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/jquery-2.1.3.js"></script>
  <script src="~/Scripts/bootstrap.js"></script>  

    <asp:ContentPlaceHolder ID="head" runat="server">
        
          </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
